def gv
pipeline {

  
  agent any
  
  stages {

    stage('init') {
      steps {
            script {
                gv = load "script.groovy"
            }
      }
    }
  

    stage('deploying') {
      steps {
        script {

            env.ENV = input(id: 'environment', message: 'Please select the environment:', parameters: [
                choice(name: 'ENV', choices: ['dev', 'qa', 'prod'], description: 'Environment to deploy')
            ])
            
            echo "Deploying to ${ENV} environment"
            gv.deploy()
        }
      }
      
    }


    stage('print'){
        steps{
            echo "${ENV}"
        }
    }


    
  }


}